public class Solution {
    public bool SearchMatrix(int[][] matrix, int target) {
        int rowLength=matrix[0].Length;
        
        int top=0;
        int bottom=matrix.Length;
        int mid=(bottom+top)/2;
        while(top<=bottom)
        {
            if(matrix[mid][0]>target)
            {
                bottom=mid-1;
                
            }
            else if(matrix[mid][0]<target)
            {
             top=mid+1;   
            }
            else if((matrix[mid][0]>=target)&&(matrix[mid][rowLength-1]<target))
            {
                bottom=-10;
                return false;
                
            }
        }
        
        int m=matrix[mid][0];
        int n=matrix[mid][rowLength-1];
        int mid1=m+n/2;
        while(m<=n)
        {
            mid1=m+n/2;
            if(matrix[mid][mid1]==target)
            {
                return true;
            }
            else if(matrix[mid][mid1]>target)
            {
                n=mid1-1;
            }
            else if(matrix[mid][mid1]<target)
            {
                m=mid1+1;
            }
                
        }
        return false;
        
    }
}