<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .parent{
            width :400px;
            height: 80vh;
            border: 1px solid red;
                /* position: relative; */
                overflow:scroll;
        }
        .box
        {
            width: 80px;
            height: 60px;
            margin-left: 150px;
            background-color: orange;
            margin-top: 130px;
            position: absolute;
            left: 400px;
        /* transform:skewX(30deg); */
        /* transform-origin: left top; */

        
        }
        
    </style>

</head>
<body>
    <div class="parent">
        <div class="box">
        
        </div>
    </div>

    
</body>
</html>